{
	"added_words":
	[
		"Online",
		"online",
		"mispricings",
		"endogeneities",
		"underperform",
		"Endogeneity",
		"endogeneity",
		"impactful",
		"scatterplots",
		"premia",
		"outperformance",
		"tradable",
		"pre",
		"sizeable",
		"blogs",
		"gauge",
		"backtest"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.doc",
		"*.docx",
		"*.xlsx",
		"*.xls",
		"*.fth",
		"*.pkl",
		"*.h5",
		"*.gz",
		"*.dta",
		"*.gph",
		"*.ppt",
		"*.pptx"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"~*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		".Rproj.user",
		"__pycache__",
		".ipynb_checkpoints",
		"*_files"
	],
	"font_face": "Consolas",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.csv"
	],
	"rulers":
	[
		100
	],
	"word_wrap": true
}
